Remove Duplicates from sorted array:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        map<int,int> hash;
        for(int i = 0;i<nums.size();i++){
            hash[nums[i]] = hash[nums[i]] + 1;
        }
        int k = 0;
        for(int i = 0;i<nums.size();i++){
            if(hash[nums[i]] == 1){
                k++;
            }
            else{
                hash[nums[i]]--;
            }
        }
        int u = 0;
        for(auto i = hash.begin();i!=hash.end();i++){
            nums[u] = i->first;
            u++;
        }
        return k;
    }
};



