Remove Duplicates from sorted array:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        map<int,int> hash;
        for(int i = 0;i<nums.size();i++){
            hash[nums[i]] = hash[nums[i]] + 1;
        }
        int k = 0;
        for(int i = 0;i<nums.size();i++){
            if(hash[nums[i]] == 1){
                k++;
            }
            else{
                hash[nums[i]]--;
            }
        }
        int u = 0;
        for(auto i = hash.begin();i!=hash.end();i++){
            nums[u] = i->first;
            u++;
        }
        return k;
    }
};

Best time to buy and sell stock:
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int k = prices.at(0);
        int price = 0;
        for(int i=1;i<prices.size();i++){
            if(prices.at(i)<k){
                k = prices.at(i);
            }
            else if(prices.at(i)>k){
                int diff = prices.at(i) - k;
                if(diff>price){
                    price = diff;
                }
            }

        }
        return price;
    }
};
